.wrapper {
    display: grid;
    grid-template-areas:
    'one one one one one one'
    'three two two two two two'
    'three four four four four four'
    'three four four four four four';
}
.one {
    grid-column: 1 / 6;
    grid-row: 1;
}
.two {
    grid-column: 2 / 6;
    grid-row: 2;
}
.three {
    grid-column: 1;
    grid-row: 2 / 4;
    background-color: darkgrey;
}
.four {
    grid-column: 2 / 6;
    grid-row: 3 / 4;
}
header{
    background-color: rgb(0, 0, 0);
    display: flex;
    position: relative;
}
body{
    background-color: black;
}
header h1{
    color: white;
    text-align: left;
    padding: 25px;
}
nav{
    background-color: darkgrey;
    padding: 15px;
    justify-content: center;
    border-radius: 5px;
    display: block;
}
nav a{
    color: whitesmoke;
    margin-right: 15px;
}
body{
    overflow-x: auto;
    overflow-y: scroll;
}
#gris{
    background-color: darkgrey;
    color: white;
    text-align: center;
    padding: auto;
    display: block;
    position: relative;
}
h2{
    color: white;
    text-align: center;
}
h3{
    color: black;
}
p{
    color: aliceblue;
}
.galleryRow {
    display: flex;
    flex-wrap: wrap;
    padding: 4px;
}
.galleryColumn {
    flex: 25%;
    max-width: 50%;
    padding: 4px;
}
.galleryColumn img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
@media screen and (max-width: 800px) {
    .galleryColumn {
      flex: 50%;
      max-width: 50%;
    }
}
@media screen and (max-width: 600px) {
    .galleryColumn {
      flex: 100%;
      max-width: 100%;
    }
}
