.wrapper {
    display: grid;
    grid-template-areas:
    'col-one col-one col-one col-one col-one col-one'
    'col-three col-two col-two col-two col-two col-two'
    'col-three col-four col-four col-four col-four col-four'
    'col-three col-five col-five col-five col-five col-five';
    
}
.col-one {
    grid-column: 1 / 6;
    grid-row: 1;
}
.col-two {
    grid-column: 2 / 6;
    grid-row: 2;
}
.col-three {
    grid-column: 1;
    grid-row: 2 / 4;
    background-color: darkgrey;
}
.col-four {
    grid-column: 2 / 6;
    grid-row: 3;
}
.col-five {
    grid-column: 2 / 6;
    grid-row: 4;
}
header{
    background-color: rgb(0, 0, 0);
    display: flex;
    position: relative;
}
body{
    background-color: black;
}
header h1{
    color: white;
    text-align: left;
    padding: 25px;
}
nav{
    background-color: darkgrey;
    padding: 15px;
    justify-content: center;
    border-radius: 5px;
    display: block;
}
nav a{
    color: whitesmoke;
    margin-right: 15px;
}
body{
    overflow-x: auto;
    overflow-y: scroll;
}
#negro{
    background-color: black;
    color: white;
    text-align: center;
    padding: auto;
    display: block;
    position: relative;
}
#gris{
    background-color: darkgrey;
    color: white;
    text-align: center;
    padding: auto;
    display: block;
    position: relative;
}
footer{
    text-align: center;
}
#contenedor{
    position: relative;
    display: inline-block;
    text-align: center;  
    
}
#encima1{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}
#encima2{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#encima3{
    position: absolute;
    top: 80%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: black;
}

@media only screen and (max-width: 768px) {
    [class*="col-"] {
      width: 100%;
    }
  }
  
